<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_announcement_img"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/announcement_img_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/card_announcement_img_img"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/side_nav_bar"/>

            <TextView
                android:id="@+id/card_announcement_img_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/card_announcement_img_img"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center|start"
                android:padding="@dimen/nav_header_vertical_spacing"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/card_announcement_img_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/announcement_img_head"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:padding="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_announcement_img_hint"
            android:orientation="horizontal">

            <Button
                android:id="@+id/card_announcement_img_btn_more"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>