<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:ellipsize="end"
        android:gravity="bottom"
        android:singleLine="true"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="bottom"
        android:text="Time"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@+id/title"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Hint"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</RelativeLayout>